# CodingExercise-Api-RepositoryPattern-2021

./: GroceryStoreAPI.sln
GroceryStore.API/: Customer.cs  GroceryStore.API.csproj
GroceryStore.DAL/: Customer.cs  CustomerEntity.cs  CustomerRepository.cs  EntityBase.cs  GroceryStore.DAL.csproj  GroceryStore.Infrastructure.csproj  IDatabaseAccess.cs  ILoggerAdapter.cs  RepositoryBase.cs
GroceryStore.DAL/Core/: CustomerEntity.cs  EntityBase.cs
GroceryStore.DAL/DataAccess/: RepositoryBase.cs
GroceryStore.DAL/DataAccess/Interface/: IDatabaseAccess.cs  IRepository.cs
GroceryStore.Infrastructure/: Customer.cs  GroceryStore.Domain.csproj  GroceryStore.Infrastructure.csproj  GroceryStoreManager.cs  LoggerAdapter.cs  ManagerResponse.cs
GroceryStore.Infrastructure/API/V1/: Customer.cs
GroceryStore.Infrastructure/Core/: Customer.cs
GroceryStore.Infrastructure/Manager/: GroceryStoreManager.cs  ManagerResponse.cs
GroceryStore.Interface/: ICustomer.cs  IEntityBase.cs  IGroceryStoreManager.cs  ILoggerAdapter.cs  IRepository.cs  IResponse.cs
GroceryStore.Interface/Core/: ICustomer.cs
GroceryStore.Interface/Manager/: IGroceryStoreManager.cs  IResponse.cs
GroceryStore.Tests/: CustomerRepositoryIntegrationTests.cs  GroceryStore.Tests.csproj  IntegrationTestBase.cs
GroceryStore.Tests/AccessTests/: CustomerRepositoryIntegrationTests.cs
GroceryStore.Tests/ManagerUnitTests/: CustomerUnitTests_Fails.cs
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI/Controllers/: ApiControllerBase.cs  CustomersController.cs
GroceryStoreAPI/Helpers/: DatabaseAccess.cs  SerilogAdapter.cs  database.json
GroceryStoreAPI/Middleware/: CustomExceptionMiddlewareExtensions.cs  CustomLoggingMiddleware.cs
