<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.DAL\GroceryStore.DAL.csproj" />
    <ProjectReference Include="..\GroceryStore.Interface\GroceryStore.Interface.csproj" />
  </ItemGroup>

</Project>
