<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.API\GroceryStore.API.csproj" />
    <ProjectReference Include="..\GroceryStore.DAL\GroceryStore.DAL.csproj" />
    <ProjectReference Include="..\GroceryStore.Infrastructure\GroceryStore.Infrastructure.csproj" />
    <ProjectReference Include="..\GroceryStore.Interface\GroceryStore.Interface.csproj" />
  </ItemGroup>
</Project>
